# cinedex-api

./: .gitignore  CONFIGURATIONS.md  Cinedex.sln  Directory.Build.props  Directory.Packages.props  README.md  compose.yaml  pull_request.md
.github/workflows/: cinedex-api-pipeline.yml  dotnet.yml
.run/: Cinedex.Web_Dockerfile.run.xml  DockerCompose.run.xml
docs/: MIDDLEWARE.md
src/Cinedex.Application/: Cinedex.Application.csproj  Class1.cs  DependencyInjectionExtensions.cs
src/Cinedex.Application.Abstractions/: Cinedex.Application.Abstractions.csproj  Class1.cs
src/Cinedex.Application.Abstractions/Authentication/: AuthTokensResponse.cs  ITokenProvider.cs
src/Cinedex.Application.Abstractions/Exceptions/: AuthenticationException.cs  InvalidRefreshTokenException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  RefreshTokenRevokedException.cs
src/Cinedex.Application.Abstractions/Movies/Queries/: IMoviesQuery.cs  MovieReadModel.cs
src/Cinedex.Application.Abstractions/Persistence/Movies/Queries/: IMoviesQuery.cs  MovieReadModel.cs
src/Cinedex.Application/Authentication/Login/: LoginCommand.cs  LoginResponse.cs  LoginUseCase.cs
src/Cinedex.Application/Authentication/Refresh/: RefreshCommand.cs  RefreshResponse.cs  RefreshUseCase.cs
src/Cinedex.Application/Movies/GetMovies/: GetMoviesUseCase.cs  MovieDetails.cs
src/Cinedex.Application/Movies/Queries/GetMovies/: GetMoviesHandler.cs  MovieDetails.cs
src/Cinedex.Domain/: Class1.cs  Movie.cs
src/Cinedex.Infrastructure/: Cinedex.Infrastructure.csproj  Class1.cs  DependencyInjectionExtensions.cs
src/Cinedex.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenProvider.cs
src/Cinedex.Infrastructure/Persistence/Queries/: MoviesQuery.cs
src/Cinedex.Infrastructure/Queries/: MoviesQuery.cs
src/Cinedex.Web/: Cinedex.Web.csproj  Cinedex.Web.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Cinedex.Web/Constants/: AntiforgeryConstants.cs  AuthenticationConstants.cs  PathConstants.cs
src/Cinedex.Web/Extensions/: ProblemDetailsExtensions.cs
src/Cinedex.Web/Features/Authentication/: AuthenticationEndpoints.cs
src/Cinedex.Web/Features/Authentication/Login/: LoginEndpoint.cs  LoginRequest.cs
src/Cinedex.Web/Features/Authentication/Login/v1/: LoginEndpoint.cs  LoginRequest.cs
src/Cinedex.Web/Features/Movies/: MoviesEndpoint.cs  MoviesEndpoints.cs
src/Cinedex.Web/Features/Movies/CreateMovie/: CreateMovieRequest.cs
src/Cinedex.Web/Features/Movies/CreateMovie/v1/: CreateMovieEndpoint.cs  CreateMovieRequest.cs
src/Cinedex.Web/Features/Movies/GetMovies/: MovieResponse.cs
src/Cinedex.Web/Features/Movies/GetMovies/v1/: GetMoviesEndpoint.cs  GetMoviesResponse.cs  MovieDto.cs  MovieResponse.cs
src/Cinedex.Web/Features/Movies/Models/: CreateMovieRequest.cs  MovieResponse.cs
src/Cinedex.Web/Middleware/ExceptionHandlers/: AuthenticationExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Cinedex.Web/Properties/: launchSettings.json
tests/integration/Cinedex.Infrastructure.IntegrationTests/: Cinedex.Infrastructure.IntegrationTests.csproj  DependencyInjectionExtensionsTests.cs
tests/integration/Cinedex.Integration.Web/: Cinedex.Integration.Web.csproj  GetMoviesEndpointIntegrationTests.cs
tests/integration/Cinedex.Integration.Web/Features/Authentication/: AuthenticationEndpointsIntegrationTests.cs
tests/integration/Cinedex.Integration.Web/TestHelpers/: CinedexWebApplicationFactory.cs
tests/integration/Cinedex.Web.IntegrationTests/: Cinedex.Web.IntegrationTests.csproj  GetMoviesEndpointIntegrationTests.cs
tests/integration/Cinedex.Web.IntegrationTests/Features/Authentication/: AuthenticationEndpointsIntegrationTests.cs
tests/integration/Cinedex.Web.IntegrationTests/Features/Movies/: MoviesEndpointsIntegrationTests.cs
tests/integration/Cinedex.Web.IntegrationTests/TestHelpers/: CinedexWebApplicationFactory.cs  HttpResponseHelpers.cs
